# Static information about the filesystems.
# See fstab(5) for details.

# <file system> <dir> <type> <options> <dump> <pass>
# /dev/nvme0n1p2
UUID=cdd9d3fb-e2ca-40c2-a080-c5cb01cad529	/         	ext4      	rw,relatime	0 1

# /dev/nvme0n1p3
UUID=69b10838-2974-4348-b569-5f04ed0a35dc	/home     	ext4      	rw,relatime	0 2

# /dev/nvme0n1p1
UUID=B94B-4F35      	/boot     	vfat      	rw,relatime,fmask=0022,dmask=0022,codepage=437,iocharset=ascii,shortname=mixed,utf8,errors=remount-ro	0 2


# /dev/nvme1n1p1
UUID=b84e53c6-720a-4353-89f4-54a48788af05	/mnt/Files 	ext4		defaults	0 2
